<!DOCTYPE html>
<html>
  <head>
    <title>Almoxarifado Web</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      li {list-style: none; margin-bottom: 8px;}
    </style>
  </head>
  <body>
    <h1>Almorarifado Web</h1>
    <ul>
      <li><a href="cadastroproduto.html">Cadastrar Produto</a></li>
      <li><a href="http://localhost:8080/AlmoxarifadoWeb/ProdutoServlet">Produtos Cadastrados</a></li>
    </ul>
  </body>
</html>
